# Copyright David Abrahams 2006. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import python ;

if ! [ python.configured ]
{
    ECHO "notice: no Python configured in user-config.jam" ;
    ECHO "notice: will use default configuration" ;
    using python ;
}

# Specify the path to the Boost project.  If you move this project,
# adjust this path to refer to the Boost root directory.
use-project boost
  : C:/local/boost_1_64_0 ;

# Set up the project-wide requirements that everything uses the
# boost_python library from the project whose global ID is
# /boost/python.
project
  : requirements <library>/boost/python//boost_python ;

# Declare the three extension modules.  You can specify multiple
# source files after the colon separated by spaces.
# python-extension Whisperer : ../src/Core/Game/Card.cpp ../src/Core/Game/Game.cpp ../src/Core/Game/Player.cpp ../src/Core/Utility/Action.cpp ../src/Network/Client.cpp ;
python-extension Card : ../src/Core/Game/Card.cpp ;
python-extension Game : ../src/Core/Game/Game.cpp ../src/Network/Client.cpp ../src/Core/Game/Player.cpp ;
python-extension Player : ../src/Core/Game/Player.cpp ../src/Core/Game/Game.cpp ../src/Network/Client.cpp ;
python-extension Action : ../src/Core/Utility/Action.cpp ;
python-extension Client : ../src/Network/Client.cpp ../src/Core/Game/Player.cpp ../src/Core/Game/Game.cpp ;

# Put the extension and Boost.Python DLL in the current directory, so
# that running script by hand works.
install convenient_copy 
  : Card 
  : <install-dependencies>on <install-type>SHARED_LIB <install-type>PYTHON_EXTENSION 
	<location>. 
	<address-model>64
;

install convenient_copy 
  : Game 
  : <install-dependencies>on <install-type>SHARED_LIB <install-type>PYTHON_EXTENSION 
	<location>. 
	<address-model>64
;

install convenient_copy 
  : Player 
  : <install-dependencies>on <install-type>SHARED_LIB <install-type>PYTHON_EXTENSION 
	<location>. 
	<address-model>64
;

install convenient_copy 
  : Action 
  : <install-dependencies>on <install-type>SHARED_LIB <install-type>PYTHON_EXTENSION 
	<location>. 
	<address-model>64
;

install convenient_copy 
  : Client 
  : <install-dependencies>on <install-type>SHARED_LIB <install-type>PYTHON_EXTENSION 
	<location>. 
	<address-model>64
;